Type a message to your telegram bot as follows: /get_the_news flowers and it will webscrape articles and place them in a dropbox link and post that back to you on telegram

https://www.dropbox.com/s/ncnfxhn8sm94rlf/test.csv?dl=0
